html:-
<div class="ani-1-window">
    <div class="block1" style="padding-top: 500px;">
        <div class="b1-1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1" style="padding-top: 500px;">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 200px;"></div>
    </div>
    <div class="block1">
        <div class="b1" style="height: 100px; width: 600px;"></div>
    </div>
    <!-- can add as many block as you want -->
</div>

CSS:- 
//add height,width,padding,margin according to your own need  
.ani-1-window{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
}
.block1{
    margin: 10px;
}
.b1{
    opacity: 0;
    scale: 0.7;
    background-color: rgb(34, 34, 34);
    animation: ani-1 linear forwards;
    animation-timeline:view() ;
    animation-range: entry 0 cover 40%;
}
@keyframes ani-1{
    to{
        opacity: 1;
        scale: 1;
    }
}